<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">

    <TextView
        android:id="@+id/my_profile_YourProfileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="Your Profile"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/my_profile_LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_profile_YourProfileTextView"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Your Name:    "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/my_profile_nameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:hint="Your Name comes here"
            android:padding="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            tools:text="Sidharth Pandey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_profile_LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_profile_LinearLayout01"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Your Roll No:  "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/my_profile_rollnoET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:hint="Your Name comes here"
            android:padding="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            tools:text="1609110919" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_profile_LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_profile_LinearLayout02"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Your Email:      "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/my_profile_emailET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:hint="Your Name comes here"
            android:padding="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            tools:text="thisissid146@gmail.com" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_profile_LinearLayout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_profile_LinearLayout03"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="Your Profile Type:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/my_profile_profileTypeET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:hint="Your Name comes here"
            android:padding="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            tools:text="Student" />
    </LinearLayout>

    <Button
        android:id="@+id/my_profile_deleteAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_profile_LinearLayout04"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="Want to delete your Account?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#ffffff" />

</RelativeLayout>